# vivtAppAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fixee/vivt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/application/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/application/helpers/: States.kt  string-md5.kt
app/src/main/java/com/example/myapplication/app/di/: App.kt
app/src/main/java/com/example/myapplication/app/domain/: TestRepository.kt
app/src/main/java/com/fixee/vivt/application/activity/: LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  SettingsActivity.kt
app/src/main/java/com/fixee/vivt/application/adapters/: BrsAdapter.kt  HidingScrollListener.kt  NotificationsAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/fixee/vivt/application/fragments/: BrsFragment.kt  MoreFragment.kt  NewsFragment.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/java/com/fixee/vivt/application/helpers/: BottomNavController.kt  StateBrs.kt  StatesLogin.kt  Util.kt  string-md5.kt
app/src/main/java/com/fixee/vivt/application/intent/: StateBrs.kt  StateLogin.kt  StateNotifications.kt  StateSettings.kt  StateTeachers.kt
app/src/main/java/com/fixee/vivt/application/services/: VivtFirebaseMessagingService.kt
app/src/main/java/com/fixee/vivt/application/viewmodels/: BrsViewModel.kt  BrsViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TeacherViewModelFactory.kt  TeachersViewModel.kt
app/src/main/java/com/fixee/vivt/application/views/: SearchToCloseMorphView.kt
app/src/main/java/com/fixee/vivt/data/remote/: ApiService.kt  AuthService.kt
app/src/main/java/com/fixee/vivt/data/storage/: RoomAppDatabase.kt
app/src/main/java/com/fixee/vivt/di/: App.kt
app/src/main/java/com/fixee/vivt/di/component/: AppComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/com/fixee/vivt/di/module/: AppModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/fixee/vivt/di/scope/: PerApplication.kt  PerLoginActivity.kt  PerMainActivity.kt
app/src/main/java/com/fixee/vivt/domain/: LoginRepository.kt  MainRepository.kt  SettingsRepository.kt
app/src/main/java/com/fixee/vivt/domain/implementations/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/res/color/: chip_background.xml  chip_ripple.xml
app/src/main/res/drawable/: avd_close_to_search.xml  avd_search_to_close.xml  bg_login.xml  ic_brs.xml  ic_compass.xml  ic_news.xml  ic_schedule.xml  ic_search.xml  ic_teachers.xml  search_edit_text.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  brs_list_item.xml  fragment_brs.xml  fragment_more.xml  fragment_news.xml  fragment_schedule.xml  fragment_teachers.xml  notification_list_item.xml  teacher_list_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: brs_graph.xml  more_graph.xml  news_graph.xml  schedule_graph.xml  teachers_graph.xml
app/src/main/res/values/: colors.xml  phrases.xml  semester_text.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  with_notifications_preferences.xml
app/src/test/java/com/fixee/vivt/: ExampleUnitTest.kt
(+31 files in other folders)
