<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_graph"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/schedule_graph"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />

    <item
        android:id="@+id/teachers_graph"
        android:icon="@drawable/ic_teachers"
        android:title="@string/teachers" />

    <item
        android:id="@+id/brs_graph"
        android:icon="@drawable/ic_brs"
        android:title="@string/brs" />

    <item
        android:id="@+id/more_graph"
        android:icon="@drawable/ic_compass"
        android:title="@string/more_menu" />

</menu>