<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brs_graph"
    app:startDestination="@id/brsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/brsFragment"
        android:name="com.fixee.vivt.application.fragments.BrsFragment"
        android:label="fragment_brs"
        tools:layout="@layout/fragment_brs" >
    </fragment>

</navigation>